
.mainZone {
	color: var(--orange0);
	font-size: 2em;
	border-radius: 4px;
	border: 1px solid var(--blue4);
	transition: all 0.3s linear;
	margin: 30px; 
}

.grid-wrapper {
	margin: 20px;
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-gap: 20px;
	background-image: linear-gradient(to bottom left, var(--orange3), var(--blue4)) ;
	padding: 20px;
}

.box {
	background-color: var(--orange1);
	color: var(--blue2);
	padding: 20px;
	margin: 20px;
	border-radius: 4px;
	font-size: 0.5em;

}

.full {
	grid-column: span 3;
}
.big {
	grid-column : span 2;
}

.small {
	grid-column: span 1;
	justify-content: center;
}

input {
	width: 100%;
	overflow: hidden;
}

textarea {
	width: 100%;
	height: 100%;
}

span {
	display: block;
}

.form {
	display: grid;
	grid-template-columns: repeat(3,auto);
	grid-gap: 20px;
	margin: 10px;
}

.formPadding {
	padding: 10px;
	grid-column: span 1;
	width: 100%;
	grid-column-start: 1;
	grid-column-end: 1;
}

.formRight {
	margin: 10px;
	padding: 10px;
	grid-column: span 2;
	grid-row: span 4;
	height: 100%;
	width: 100%;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 4;
}


img {
	max-width: 100%;
	max-height: 100%;
}

@media only screen and (max-width: 667px) {
	.grid-wrapper {
		margin: 20px;
		padding: 5px;
		grid-gap: 5px;
	}
	.box {
		font-size: 0.3em;
		padding: 5px;
	}
	.big {
		grid-column: span 3;
	}
	.small {
		grid-column: span 3;
	}
}
